{
  "name": "jobnova-v13-final",
  "version": "13.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start -c",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo install --fix && npx expo-doctor && npm run typecheck",
    "lint:fix": "eslint . --fix",
    "preflight": "npx expo install --check && npx expo-doctor && npm run typecheck && npm run lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@tanstack/react-query": "^5.66.8",
    "expo": "~54.0.21",
    "expo-constants": "^18.0.10",
    "expo-document-picker": "~13.0.3",
    "expo-font": "~13.3.2",
    "expo-linking": "^8.0.8",
    "expo-router": "6.0.14",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "^3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3",
    "expo-audio": "~0.4.8",
    "expo-speech": "~13.1.7",
    "react-native-keyboard-controller": "^1.19.0",
    "expo-file-system": "~18.1.11",
    "expo-build-properties": "~0.14.8",
    "expo-sharing": "~13.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@types/react": "~19.1.10",
    "eslint": "^9.21.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.9.2"
  }
}
